spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
#spring.datasource.url=jdbc:postgresql://db:5434/postgres-0
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true

#spring.cloud.config.enabled=false

server.port=8082
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.dispatch-options-request=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=DEPARTMENT-SERVICE
#spring.config.import=optional:configserver:http://localhost:8888


